{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@iconify-json/fluent": "^1.2.2",
    "@iconify-json/heroicons": "^1.2.0",
    "@iconify-json/lucide": "^1.2.6",
    "@iconify-json/mdi": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.4",
    "@leazyhub/editor": "^0.0.7",
    "@nuxt/fonts": "^0.7.2",
    "@nuxt/image": "^1.8.0",
    "@nuxt/ui-pro": "^1.4.4",
    "@vueuse/core": "^10.11.1",
    "date-fns": "^3.6.0",
    "nuxt": "^3.13.2",
    "nuxt-auth-sanctum": "^0.5.0",
    "openai": "^4.65.0",
    "tippy.js": "^6.3.7",
    "v-calendar": "^3.1.2",
    "vue": "^3.5.10",
    "vue-cal": "^4.10.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxtjs/i18n": "^8.5.5",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/typography": "^0.5.15",
    "eslint": "^9.11.1",
    "sass": "^1.79.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.2",
    "vue-tsc": "^2.1.6"
  }
}
